
<html>
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <!--<link rel='stylesheet' href='homepage.css' type='text/css' />-->
    <title>Terry O'Malley | Data Scientist </title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43990221-2', 'auto');
  ga('send', 'pageview');

</script>
  </head>
<body
  style = "font-family: Arial;"
>
<table border="0" width=740>
<tr><td><img src="me.png" style="width: 100%"/></td>
<td>
<table border="0">
<tr><h1>Terry O'Malley</h1></tr>

</Ph.D></tr>

<!--<tr><p style="font-style: italic;">-->
<tr><p>


<!--Hello there! I am a data scientist currently working for Udemy-->

Hi. I am an economist/econometrician/data scientist working in tech. 
</p>

<p> Prior to that, I worked as an economist at the Central Bank of Ireland, and completed a PhD at University College Dublin.</p>

<p></p>	I completed a PhD in economics at University College Dublin, where I was supervised by Prof Morgan Kelly. 
</p>
<!-- <p></p>I am also an occasional lecturer in UCD, teaching undergraduate economic policy.</p></tr>-->
</table>
</td>
</tr>
</table>
<!--
<br>
<h2>CV</h2>
<p>Please see my <a href="OperaSetup.txt">CV</a>.</p>
-->
<h2>Publications</h2>
<ul>
  <li><a href="https://onlinelibrary.wiley.com/doi/10.1111/jofi.12990">The
      Impact of Repossession Risk on Mortgage Default.</a> Forthcoming at the <i> Journal of Finance</i>.</ul>
      
    

<ul>
  <li><a href="http://www.sciencedirect.com/science/article/pii/S1572308915000960">The good, the bad and the impaired: A credit risk model of the Irish mortgage market.</a><br>Robert Kelly and Terence O'Malley. <i>Journal of Financial Stability</i>,  2016.</li>
</ul>

<h2>In progress</h2>

The Market for Mortgage Modification: Evidence from the Irish Crisis. With Claire Labonne (Boston Fed) and Fergal McCann (Central Bank of Ireland). Revised draft coming (very) soon.


<h2>Teaching</h2>
ECON2001D. Economic policy and the global environment, University College Dublin 2017-2018.
</body>

<!--<h2>Policy and other papers</h2>-->
</html>
